REALDINO.png.png
size: 195, 1020
format: RGBA8888
filter: Linear,Linear
repeat: none
0
  rotate: false
  xy: 1, 1
  size: 193, 151
  orig: 193, 151
  offset: 0, 0
  index: -1
1
  rotate: false
  xy: 1, 154
  size: 193, 151
  orig: 193, 151
  offset: 0, 0
  index: -1
2
  rotate: false
  xy: 1, 307
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
3
  rotate: false
  xy: 1, 460
  size: 186, 151
  orig: 186, 151
  offset: 0, 0
  index: -1
4
  rotate: false
  xy: 1, 613
  size: 179, 145
  orig: 179, 145
  offset: 0, 0
  index: -1
5
  rotate: false
  xy: 1, 760
  size: 179, 145
  orig: 179, 145
  offset: 0, 0
  index: -1
6
  rotate: false
  xy: 1, 907
  size: 135, 112
  orig: 176, 150
  offset: 25, 4
  index: -1
